@color-grey-light-x3: #EFF0F3;
@color-grey-light-x2: #E8E9EB;


@color-grey-medium-x3: #B0BBCA;
@color-grey-medium-x2: #8D939C;
@color-grey-medium-x1: #647179;

@color-grey-dark-x1: #2d3339;


@color-red-medium-x2: #FC6173;
@color-red-medium-x1: #EC4D68;
