.front {
  #page-title {
    display: none;
  }

  #islandora-solr-top {
    display: none;
  }
}


.item-list {

  .pager {
    padding: 0;
    line-height: 2.7;
    text-align: left;

    li {
      padding: 6px 12px;
      border: 1px solid #B0BBCA;
    }
  }
}

.islandora-adelta-content {
  padding: 0;
  background: none;
  border: 0px solid #ddd;
}

.not-front.page-islandora-object #content {
  margin: 0;
  padding: 0 0 0 15px;

  .section {
    border: 0px solid #ddd;
  }
}

#islandora-solr-result-count, .islandora-basic-collection-display-switch {
  position: absolute;
  top: 40px;
  right: 0;

  ul.inline li {
    padding: 6px 12px;
    border: 1px solid #B0BBCA;
  }
}

.islandora-solr-search-results {
  .islandora-solr-grid {
    margin: 0;
    width: 100%;

    dl.solr-grid-field {
      margin: 10px 20px 20px 0;
      width: 141px;
      min-width: 100px;
      min-height: 180px;
      display: -moz-inline-stack;
      display: inline-block;
      vertical-align: top;
      zoom: 1;
      _height: 180px;
    }
  }
}

dt.solr-grid-thumb img {
    width: 100%;
}

.islandora-solr-search-result {
  margin: 0 0 54px 0;
  padding: 24px 0 0 0;
  border-top: 0px solid @color-grey-medium-x1;

  .solr-thumb {
    width: 200px;
    a {
      line-height: 0;
    }
  }
  dl.solr-fields {
    margin: 0;
    width: 100%;
    float: none;
    border-top: 0px solid #DDD;

    dt {
      margin-left: 24px;
    }
    dd {
      padding-left: 0px;
      width: 330px;
    }

    dt.mods-abstract-mt {
      margin: 18px 0 0 0;
      float: left;
      clear: both;
    }
    dd.mods-abstract-mt {
      margin: 18px 0 0 0;
      width: 547px;
    }
  }
}

.islandora-basic-collection {
  .islandora-basic-collection-object {
    position: relative;
    margin: 10px 20px 20px 0;
    width: 141px;
    height: 141px;

    &.islandora-basic-collection-list-item {
      width: 100%;

      dt {
        position: relative;
        width: 160px;

        a {
          position: static;
        }

        img {
          max-height: 140px;
        }
      }
      dd.collection-value {
        margin: 0 0 0 200px;

      }
    }

    dt {
      a {
        position: absolute;
        bottom: 0;

        img {
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
        }
      }
    }
    dd {
      text-align: left;

      img {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        max-height: 100px;
      }
    }
  }
}
