.not-front.page-islandora-object {
  #content {
    margin: 12px 0 0 0;
    padding: 0 0 0 15px;
    width: 705px;

    .section {
      padding: 0;
      border-top: 2px solid @color-grey-medium-x3;

      .islandora-adelta-content img {
        margin: 0 auto;
      }
		
	#photos {
	   /* Prevent vertical gaps */
	   line-height: 0;
	
	   -webkit-column-count: 3;
	   -webkit-column-gap:   0px;
	   -moz-column-count:    3;
	   -moz-column-gap:      0px;
	   column-count:         3;
	   column-gap:           0px;

	}
	#photos img {
	  /* Just in case there are inline attributes */
	  width: 100% !important;
	  height: auto !important;
	}
	
	@media (max-width: 1000px) {
	  #photos {
	  -moz-column-count:    2;
	  -webkit-column-count: 2;
	  column-count:         2;
	  }
	}
	@media (max-width: 400px) {
	  #photos {
	  -moz-column-count:    1;
	  -webkit-column-count: 1;
	  column-count:         1;
	  }
	}

      fieldset {
        margin: 24px 0 0 0;
        padding: 0;
        border: 0px solid @color-grey-medium-x1;
        background-color: @color-grey-light-x3;

        legend {
          margin: 0;
          padding: 0 20px;
          top: 0;
          bottom: auto;
          left: 0px;
          right: auto;
          height: auto;
          background-color: @color-grey-light-x3;
          border: 0px solid @color-grey-medium-x1;
          font-family: "clear_sansregular", Helvetica, Arial, sans-serif;
          color: @color-grey-dark-x1;
          position:relative;

          .fieldset-legend {
            background: url(/misc/menu-expanded.png) 5px 55% no-repeat;
            padding-left: 15px;
          }
        }

        section {
          margin: 0;
          padding: 40px 20px 40px 20px;
          border-top: 1px solid #B0BBCA;
        }
      }
    }
  }
}