#header {

  div.section {
    padding: 20px 80px 0 0;
  }

  a#logo {
    margin-left: 15px;
    padding: 20px 20px 0 20px;
    width: 170px;
    background: #EFF0F3;
    text-align: center;
  }

  #site-name a {
    letter-spacing: 2px;
  }

  a {
    color: @color-grey-dark-x1;
  }

  #name-and-slogan {
    margin: 0 0 0 15px;
    padding: 5px 20px 0 20px;
    width: 170px;
    background: @color-grey-light-x3;
    text-align: center;
    float: none;
    clear: both;
  }

  #site-slogan {
    position: absolute;
    margin: 0;
    top: 20px;
    left: 265px;
    right: 80px;
    font-family: "clear_sansbold", Helvetica, Arial, sans-serif;
    color: @color-grey-light-x3;
    font-size: 72px;
    line-height: 0.85;
    font-weight: bold;
    text-align: left;
  }

  #main-menu {
    // clear: none;
    // float: right;
    margin: 0 0 0 15px;
    padding: 15px 20px 0 20px;
    width: 170px;
    background: #EFF0F3;

    ul {
      padding: 0;

      li {
        a {
          padding: 0 10px 0 0;
          background: #EFF0F3;
          &:hover {
            color: #EC4D68;
          }
        }
      }
    }
  }
}
