#content {
  top: -100px;
  div.section {
    padding: 0 15px 0 30px;
  }
}

#main-wrapper {
  margin: 0 0 120px 0;
  position: relative;

  #main {
    margin: 0 auto 84px auto;
    padding: 0 80px 0 0;

    .content {
      margin: 0;

      .islandora-basic-collection-thumb, .solr-grid-thumb {
        position: relative;
        width: 141px;
        height: 141px;

        a {
          position: absolute;
          bottom: 0;

          img {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
          }
        }
      }

      .islandora-basic-collection-list-item dl dt {
        text-align: left;

        img {
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          max-height: 100px;
        }
      }
    }

  }
}
